<?php

// 로그인 흐름 


// - 클라이언트 
//     - 로그인 폼: 사용자가 아이디와 비밀번호를 입력한 후 로그인 버튼을 클릭하여 HTTP POST 요청을 서버로 보냄


// - 서버 
//     - 폼 데이터 수신: PHP 서버가 로그인 폼 데이터를 $_POST로 받기
//     - 유효성 검사: 입력된 값이 제대로 입력되었는지(아이디와 비밀번호가 빈 값이 아닌지 등)을 확인
//     - DB에서 사용자 조회: 입력된 아이디를 기준으로 DB에서 해당 사용자의 정보를 조회, 이때 SQL SELECT 쿼리를 실행하여 users 테이블에서 데이터를 조회
//     - 비밀번호 확인: DB에서 조회한 해시된 비밀번호와 사용자가 입력한 비밀번호를 password_verify() 함수를 사용하여 비교 
//                                                                               -> 입력한 비밀번호가 DB에 저장된 암호랑 진짜로 같은지 확인해주는 함수

//     - 세션 시작: 로그인 성공 -> PHP session_start()를 사용해 세션을 시작, 사용자 정보를 세션에 저장하여 이후 페이지에서 인증을 처리
//     - 응답 전송: 로그인 성공 -> 사용자를 로그인 후 페이지로 리디렉션
//                  로그인 실패 -> 오류 메시지를 클라이언트로 전달